# 준석이는 어느날 친구들의 성적이 미도달이 아닌지 궁금해졌다.  그래서 각 친구의 프로그래밍, 알고리즘, 컴퓨터 구조의 점수를 수집해 다음 조건을 통해 성적이 기준에 도달했는지 도달하지 못했는지 판별하려고 한다.

# 조건 1 : 프로그래밍, 알고리즘, 컴퓨터 구조 과목 점수가 모두 40점 이상이어야한다.

# 조건 2 : 세 과목의 평균점수가 60점 이상이어야한다.

# 두 조건을 만족하면 “Pass”
# 만족하지 못했다면 “Fail”을 출력한다.

# 입력 : 첫째 줄에 친구의 수 N이 주어진다 (1 <= N <= 64)
# 이후 N개의 줄에 각 친구의 프로그래밍, 알고리즘, 컴퓨터 구조의 성적을 공백을 기준으로 입력받는다.

# 출력 : 각 친구에 대한 “Pass” 또는 “Fail”을 출력한다

# 예시:
# 입력1
# 4
# 75 80 65
# 90 40 39
# 60 60 60
# 39 100 100

# 출력1
# Pass
# Fail
# Pass
# Fail

# 입력2
# 5
# 100 100 100
# 100 30 100
# 50 50 50
# 40 40 39
# 70 80 50

# 출력2
# PASS
# FAIL
# PASS
# FAIL
# PASS

# 친구 수 입력
n = int(input())
scores = []
for i in range(n):
    scores.append(list(map(int, input().split())))
for i in range(n):
    average = sum(scores[i])/3
    if min(scores[i]) >= 40 and average >= 60:
        print("PASS")
    else:
        print("FAIL")
        