#include<stdio.h>

int main(void){

  int a = 10;
  int* p = &a;  // & : 주소 연산자
                // int : 포인터가 가리키는 객체의 자료형

  *p = 20;  // 역참조 연산
  printf("%d\n", *p);
  printf("%p\n", p);  // %p : 주소를 불러오는 서식지

  int* ptr = NULL;  // NULL : null포인터상수
                    // \0 : null문자 문자열의 끝

  int a[3] = {1, 3, 5}; // 배열의 이름 = 배열의 시작 주소를 가리키는 상수 포인터.
                        // 포인터 +, -, ++, -- 가능
                        // 배열 +, - 가능 ++, -- 불가능
                        // 배열은 배열의 시작 주소를 가리키는 '상수' 포인터 이므로 자기 자신의 값이 바뀔수 없기 떄문이다.
  int* p = a;  // --> int* p = &a[0];
  return 0;
}